{
  "name": "hestia.io-client",
  "version": "0.1.2",
  "description": "Client-side framework for Hestia",
  "author": "Michael Kim <michaelkim314@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LenKagamine/hestia-client.git"
  },
  "bugs": "https://github.com/LenKagamine/hestia-client/issues",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel lib -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
