{
  "name": "hestia.io-client",
  "version": "0.1.0",
  "description": "Client-side framework for Hestia",
  "author": "Michael Kim <michaelkim314@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LenKagamine/hestia-client.git"
  },
  "bugs": "https://github.com/LenKagamine/hestia-client/issues",
  "files": [
    "lib/",
    "dist/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "babel lib -d dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
